{
  "ZaloPay": {
    "AppId": "554",
    "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "CreateOrderUrl ": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "QueryOrderUrl": "https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid",
    "NotifyUrl": "YOUR_NOTIFY_URL",
    "ReturnUrl": "YOUR_RETURN_URL",
    "CancelUrl": "YOUR_CANCEL_URL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=1234;Database=mybookstore"
  }
}